<!DOCTYPE html>
<html>
<title>Andre Givens, Cartographer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top-right">
  <div class="w3-bar w3-indigo w3-wide w3-padding w3-card">
    <div class="w3-panel w3-border-top w3-border-bottom w3-border-indigo">
    <a href="index.html" class="w3-bar-item w3-button"><b>Home</b> page</a>
      <a href="index.html"></a>
    <!-- Float links to the right. -->
  </div>
  </div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:800px;" id="home">
  <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
  <img src="MapBackground2.jpg" alt="World Map" style="width:100%" >
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Welcome!</b></span> </h1>
  </div>
</header>

<!-- Begin page content -->
<div class="w3-content w3-padding" style="max-width:1256px">

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="About">
    <div class="w3-panel w3-indigo">
    <h3 class="w3-border-bottom w3-border-black w3-padding-16">About</h3>
    <p>Hello! and Welcome! My name is Andre Givens and currently a senior at the University of Kentucky. I plan to graduate in Fall 2021 with a Bachelor's of Arts in Geography.
      Here you can find maps that I have desgined and created in my courses, here at the University of Kentucky. Enjoy!
    </p>
  </div>
  </div>
  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-black w3-padding-16">GEO 405G Spring 2021 Projects</h3>
  </div>

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
  </head>
  <body>

  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <a href="page2.html" class="w3-hover-grayscale"> <!-- makes image into a link -->
    <img src="Lab1_AG(2).png" style="width:50%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <a href="page3.html" class="w3-hover-grayscale"> <!-- makes image into a link -->
    <img src="Lab2_AndreG.png" style="width:50%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <a href="page4.html" class="w3-hover-grayscale"> <!-- makes image into a link -->
    <img src="webmap.png" style="width:50%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <a href="page5.html" class="w3-hover-grayscale"> <!-- makes image into a link -->
    <img src="LAB3_AG.png" style="width:50%">
    <div class="text">Caption Two</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>

  <script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
  </script>

  </body>



  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-light-grey w3-padding-16">Contact</h3>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.avatar {
  vertical-align: left;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
</style>
</head>
<body>

<img src="AndreGivensPic.jpeg" alt="Avatar" class="avatar">
</body>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1>Let's get in touch!</h1>
<p>Andre Givens</p>
<div>andre.givens@uky.edu</div>

</body>
<!-- Image  -->
<div class="w3-container">
  <img src="MapBackground2.jpg" class="w3-image" style="width:100%">
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
