<!DOCTYPE html>
<html>
<title>Andre Givens, Cartographer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top-right">
  <div class="w3-bar w3-indigo w3-wide w3-padding w3-card">
    <div class="w3-panel w3-border-top w3-border-bottom w3-border-indigo w3-opacity-50%">
      <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 5px solid #000000
    }
    </style>
    <a href="index.html" class="w3-bar-item w3-button w3-black"><b><--</b> Back</a>
    <!-- Float links to the right. -->
  </div>
  </div>

  <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<style>
* {box-sizing: border-box;}

.img-zoom-container {
  position: relative;
}

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 40px;
  height: 40px;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 300px;
  height: 300px;
}
</style>
  <img src="Lab1_AG(2).png" alt="Kentucky Census" width="900" height="600" >
    <div class="w3-display-middle w3-margin-top w3-center">
  </div>


  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="About">
    <div class="w3-panel w3-grey">
    <h3 class="w3-border-bottom w3-border-black w3-padding-16">About</h3>
    <p>This Map was created in a different class at the University of Kentucky (GEO 309 Intro to GIS). This map conveys the census tract data of Kentucky and compares the population based on square miles.
    </p>
  </div>
  </div>
